.ant-switch-loading,
.ant-switch-disabled {
  cursor: not-allowed !important;
  opacity: 0.4;
}

.ant-switch-checked {
  background-color: #0960bd !important;
}

.ant-switch { 
  background-color: #00000040;
}