APP_PORT=5555

# name
APP_NAME=vben-admin-server
#  日志文件地址，未填则使用默认
APP_LOGGER_PATH=
# 日志等级
APP_LOGGER_LEVEL=debug


# 一分钟限流
THROTTLE_TTL=60
# 一分钟限制请求60次
THROTTLE_LIMIT=60

# swagger接口文档地址
SWAGGER_URL=docs
SWAGGER_TITLE=文档
SWAGGER_DESC=文档
SWAGGER_VERSION=1.0.0

# jwt
JWT_SECRET=vben admin
JWT_EXPIRATION=24d
