@import "./amis-class-name";

:global {
  /* --------------------------------------------------------------------------------------------------------------------- Form表单输入组件样式 */

  .form-label-2x .@{formItem} .@{formLabel}, .form-label-2x .@{formLabel} {
    width: 2rem;
    text-align: right;
  }

  .form-label-3x .@{formItem} .@{formLabel}, .form-label-3x .@{formLabel} {
    width: 3rem;
    text-align: right;
  }

  .form-label-4x .@{formItem} .@{formLabel}, .form-label-4x .@{formLabel} {
    width: 4rem;
    text-align: right;
  }

  .form-label-5x .@{formItem} .@{formLabel}, .form-label-5x .@{formLabel} {
    width: 5rem;
    text-align: right;
  }

  .form-label-6x .@{formItem} .@{formLabel}, .form-label-6x .@{formLabel} {
    width: 6rem;
    text-align: right;
  }

  .form-label-7x .@{formItem} .@{formLabel}, .form-label-7x .@{formLabel} {
    width: 7rem;
    text-align: right;
  }

  .form-label-8x .@{formItem} .@{formLabel}, .form-label-8x .@{formLabel} {
    width: 8rem;
    text-align: right;
  }

  .form-label-9x .@{formItem} .@{formLabel}, .form-label-9x .@{formLabel} {
    width: 9rem;
    text-align: right;
  }

  .form-label-10x .@{formItem} .@{formLabel}, .form-label-10x .@{formLabel} {
    width: 10rem;
    text-align: right;
  }

  .form-input-10x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-10x .@{formValue} .@{formControl}:not(.@{button}) {
    min-width: 10rem;
    width: 10rem;
  }

  .form-input-12x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-12x .@{formValue} .@{formControl}:not(.@{button}) {
    min-width: 12rem;
    width: 12rem;
  }

  .form-input-14x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-14x .@{formValue} .@{formControl}:not(.@{button}) {
    min-width: 14rem;
    width: 14rem;
  }

  .form-input-16x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-16x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 16rem;
  }

  .form-input-18x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-18x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 18rem;
  }

  .form-input-20x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-20x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 20rem;
  }

  .form-input-22x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-22x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 22rem;
  }

  .form-input-24x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-24x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 24rem;
  }

  .form-input-26x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-26x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 26rem;
  }

  .form-input-28x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-28x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 28rem;
  }

  .form-input-30x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-30x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 30rem;
  }

  .form-input-32x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .form-input-32x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 32rem;
  }

  .flex-form-label-2x .@{formItem} .@{formLabel}, .flex-form-label-2x .@{formLabel} {
    flex-basis: 2rem;
    max-width: 2rem;
  }

  .flex-form-label-3x .@{formItem} .@{formLabel}, .flex-form-label-3x .@{formLabel} {
    flex-basis: 3rem;
    max-width: 3rem;
  }

  .flex-form-label-4x .@{formItem} .@{formLabel}, .flex-form-label-4x .@{formLabel} {
    flex-basis: 4rem;
    max-width: 4rem;
  }

  .flex-form-label-5x .@{formItem} .@{formLabel}, .flex-form-label-5x .@{formLabel} {
    flex-basis: 5rem;
    max-width: 5rem;
  }

  .flex-form-label-6x .@{formItem} .@{formLabel}, .flex-form-label-6x .@{formLabel} {
    flex-basis: 6rem;
    max-width: 6rem;
  }

  .flex-form-label-6x .@{formItem} .@{formLabel}, .flex-form-label-6x .@{formLabel} {
    flex-basis: 7rem;
    max-width: 7rem;
  }

  .flex-form-label-8x .@{formItem} .@{formLabel}, .flex-form-label-8x .@{formLabel} {
    flex-basis: 8rem;
    max-width: 8rem;
  }

  .flex-form-label-9x .@{formItem} .@{formLabel}, .flex-form-label-9x .@{formLabel} {
    flex-basis: 9rem;
    max-width: 9rem;
  }

  .flex-form-label-10x .@{formItem} .@{formLabel}, .flex-form-label-10x .@{formLabel} {
    flex-basis: 10rem;
    max-width: 10rem;
  }

  .flex-form-label-11x .@{formItem} .@{formLabel}, .flex-form-label-11x .@{formItem} .@{formLabel}, .flex-form-label-11x .@{formLabel} {
    flex-basis: 11rem;
    max-width: 11rem;
  }

  .flex-form-input-10x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-10x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 10rem;
  }

  .flex-form-input-12x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-12x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 12rem;
  }

  .flex-form-input-14x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-14x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 14rem;
  }

  .flex-form-input-16x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-16x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 16rem;
  }

  .flex-form-input-18x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-18x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 18rem;
  }

  .flex-form-input-20x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-20x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 20rem;
  }

  .flex-form-input-22x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-22x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 22rem;
  }

  .flex-form-input-24x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-24x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 24rem;
  }

  .flex-form-input-26x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-26x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 26rem;
  }

  .flex-form-input-28x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-28x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 28rem;
  }

  .flex-form-input-30x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-30x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 30rem;
  }

  .flex-form-input-32x .@{formItem} .@{formValue} .@{formControl}:not(.@{button}), .flex-form-input-32x .@{formValue} .@{formControl}:not(.@{button}) {
    width: 32rem;
  }

  .form-item-height-2_5x .@{formItem} {
    height: 2.5rem;
  }

  .form-item-height-3_5x .@{formItem} {
    height: 3.5rem;
  }

  /* --------------------------------------------------------------------------------------------------------------------- Dialog表单输入组件样式 */

  .dialog-width-10x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 10rem;
    min-width: 10rem;
    max-width: 10rem;
  }

  .dialog-width-15x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 15rem;
    min-width: 15rem;
    max-width: 15rem;
  }

  .dialog-width-20x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 20rem;
    min-width: 20rem;
    max-width: 20rem;
  }

  .dialog-width-25x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 25rem;
    min-width: 25rem;
    max-width: 25rem;
  }

  .dialog-width-30x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 30rem;
    min-width: 30rem;
    max-width: 30rem;
  }

  .dialog-width-35x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 35rem;
    min-width: 35rem;
    max-width: 35rem;
  }

  .dialog-width-40x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 40rem;
    min-width: 40rem;
    max-width: 40rem;
  }

  .dialog-width-45x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 45rem;
    min-width: 45rem;
    max-width: 45rem;
  }

  .dialog-width-50x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 50rem;
    min-width: 50rem;
    max-width: 50rem;
  }

  .dialog-width-55x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 55rem;
    min-width: 55rem;
    max-width: 55rem;
  }

  .dialog-width-60x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 60rem;
    min-width: 60rem;
    max-width: 60rem;
  }

  .dialog-width-65x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 65rem;
    min-width: 65rem;
    max-width: 65rem;
  }

  .dialog-width-70x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 70rem;
    min-width: 70rem;
    max-width: 70rem;
  }

  .dialog-width-75x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 75rem;
    min-width: 75rem;
    max-width: 75rem;
  }

  .dialog-width-80x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 80rem;
    min-width: 80rem;
    max-width: 80rem;
  }

  .dialog-width-85x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 85rem;
    min-width: 85rem;
    max-width: 85rem;
  }

  .dialog-width-90x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 90rem;
    min-width: 90rem;
    max-width: 90rem;
  }

  .dialog-width-95x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 95rem;
    min-width: 95rem;
    max-width: 95rem;
  }

  .dialog-width-100x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 100rem;
    min-width: 100rem;
    max-width: 100rem;
  }

  .dialog-width-105x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 105rem;
    min-width: 105rem;
    max-width: 105rem;
  }

  .dialog-width-110x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 110rem;
    min-width: 110rem;
    max-width: 110rem;
  }

  .dialog-width-115x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 115rem;
    min-width: 115rem;
    max-width: 115rem;
  }

  .dialog-width-120x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 120rem;
    min-width: 120rem;
    max-width: 120rem;
  }

  .dialog-width-125x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 125rem;
    min-width: 125rem;
    max-width: 125rem;
  }

  .dialog-width-130x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 130rem;
    min-width: 130rem;
    max-width: 130rem;
  }

  .dialog-width-135x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 135rem;
    min-width: 135rem;
    max-width: 135rem;
  }

  .dialog-width-140x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 140rem;
    min-width: 140rem;
    max-width: 140rem;
  }

  .dialog-width-145x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 145rem;
    min-width: 145rem;
    max-width: 145rem;
  }

  .dialog-width-150x.@{amisDialogWidget}.@{modal} .@{modalContent}.in {
    width: 150rem;
    min-width: 150rem;
    max-width: 150rem;
  }
}
