//@prefix: a;
// @prefix: antd;
@prefix: cxd;

/* ----------------------------------------------------------------- 基础 */

@button: @{prefix}-Button;
@button_xs: @{prefix}-Button--xs;
@checkbox_checkbox: @{prefix}-Checkbox--checkbox;
@checkbox_full: @{prefix}-Checkbox--full;
@select: @{prefix}-Select;
@selectValueWrap: @{prefix}-Select-valueWrap;
@selectArrow: @{prefix}-Select-arrow;

/* ----------------------------------------------------------------- 组件 */

@amisScope: amis-scope;
@amisRoutesWrapper: amis-routes-wrapper;

@pagePage: @{prefix}-Page;
@pageBody: @{prefix}-Page-body;

@panel: @{prefix}-Panel;
@panelBody: @{prefix}-Panel-body;
@panelForm: @{prefix}-Panel--form;

@form: @{prefix}-Form;
@formStatic: @{prefix}-Form-static;
@formControl: @{prefix}-Form-control;
@formItem: @{prefix}-Form-item;
@formLabel: @{prefix}-Form-label;
@formValue: @{prefix}-Form-value;

@listControlItem: @{prefix}-ListControl-item;
@imageControlAddBtn: @{prefix}-ImageControl-addBtn;
@fileControlSelectBtn: @{prefix}-FileControl-selectBtn;
@rangeControl: @{prefix}-RangeControl;
@inputRangeSlider: @{prefix}-InputRange-slider;
@inputRangeInput: @{prefix}-InputRange-input;
@ratingControl: @{prefix}-RatingControl;
@editorControl: @{prefix}-EditorControl;

@amisDialogWidget: amis-dialog-widget;

@modal: @{prefix}-Modal;
@modalContent: @{prefix}-Modal-content;

@tableContent: @{prefix}-Table-content;

@crudPageSwitch: @{prefix}-Crud-pageSwitch;
