@import "./amis-class-name";

 /* --------------------------------------------------------------------------------------------------------------------- 常规使用样式 */

 .global-inline-block {
  display: inline-block !important;
}

/* --------------------------------------------------------------------------------------------------------------------- 固定宽度 */

.global-width-full {
  width: 100% !important;
}

.global-width-unset {
  width: unset !important;
}

.global-width-1x {
  width: 1rem !important;
}

.global-width-2x {
  width: 2rem !important;
}

.global-width-3x {
  width: 3rem !important;
}

.global-width-4x {
  width: 4rem !important;
}

.global-width-5x {
  width: 5rem !important;
}

.global-width-6x {
  width: 6rem !important;
}

.global-width-7x {
  width: 7rem !important;
}

.global-width-8x {
  width: 8rem !important;
}

.global-width-9x {
  width: 9rem !important;
}

.global-width-10x {
  width: 10rem !important;
}

.global-width-11x {
  width: 11rem !important;
}

.global-width-12x {
  width: 12rem !important;
}

.global-width-13x {
  width: 13rem !important;
}

.global-width-14x {
  width: 14rem !important;
}

.global-width-15x {
  width: 15rem !important;
}

.global-width-16x {
  width: 16rem !important;
}

.global-width-17x {
  width: 17rem !important;
}

.global-width-18x {
  width: 18rem !important;
}

.global-width-19x {
  width: 19rem !important;
}

.global-width-20x {
  width: 20rem !important;
}

.global-width-21x {
  width: 21rem !important;
}

.global-width-22x {
  width: 22rem !important;
}

.global-width-23x {
  width: 23rem !important;
}

.global-width-24x {
  width: 24rem !important;
}

.global-width-25x {
  width: 25rem !important;
}

.global-width-26x {
  width: 26rem !important;
}

.global-width-27x {
  width: 27rem !important;
}

.global-width-28x {
  width: 28rem !important;
}

.global-width-29x {
  width: 29rem !important;
}

.global-width-30x {
  width: 30rem !important;
}

.global-width-31x {
  width: 31rem !important;
}

.global-width-32x {
  width: 32rem !important;
}

.global-width-33x {
  width: 33rem !important;
}

.global-width-34x {
  width: 34rem !important;
}

.global-width-35x {
  width: 35rem !important;
}

.global-width-36x {
  width: 36rem !important;
}

.global-width-37x {
  width: 37rem !important;
}

.global-width-38x {
  width: 38rem !important;
}

.global-width-39x {
  width: 39rem !important;
}

.global-width-40x {
  width: 40rem !important;
}

.global-width-41x {
  width: 41rem !important;
}

.global-width-42x {
  width: 42rem !important;
}

.global-width-43x {
  width: 43rem !important;
}

.global-width-44x {
  width: 44rem !important;
}

.global-width-45x {
  width: 45rem !important;
}

.global-width-46x {
  width: 46rem !important;
}

.global-width-47x {
  width: 47rem !important;
}

.global-width-48x {
  width: 48rem !important;
}

/* --------------------------------------------------------------------------------------------------------------------- 固定高度 */

.global-height-full {
  height: 100% !important;
}

.global-height-unset {
  height: unset !important;
}

.global-height-1x {
  height: 1rem !important;
}

.global-height-2x {
  height: 2rem !important;
}

.global-height-3x {
  height: 3rem !important;
}

.global-height-4x {
  height: 4rem !important;
}

.global-height-5x {
  height: 5rem !important;
}

.global-height-6x {
  height: 6rem !important;
}

.global-height-7x {
  height: 7rem !important;
}

.global-height-8x {
  height: 8rem !important;
}

.global-height-9x {
  height: 9rem !important;
}

.global-height-10x {
  height: 10rem !important;
}

.global-height-11x {
  height: 11rem !important;
}

.global-height-12x {
  height: 12rem !important;
}

.global-height-13x {
  height: 13rem !important;
}

.global-height-14x {
  height: 14rem !important;
}

.global-height-15x {
  height: 15rem !important;
}

.global-height-16x {
  height: 16rem !important;
}

.global-height-17x {
  height: 17rem !important;
}

.global-height-18x {
  height: 18rem !important;
}

.global-height-19x {
  height: 19rem !important;
}

.global-height-20x {
  height: 20rem !important;
}

.global-height-21x {
  height: 21rem !important;
}

.global-height-22x {
  height: 22rem !important;
}

.global-height-23x {
  height: 23rem !important;
}

.global-height-24x {
  height: 24rem !important;
}