@import "../assets/css/amis-class-name";

/* --------------------------------------------------------------------------------------------------------------------- 多页签样式 */
.tabs {
  width: 100%;
  height: 100%;
  border: none;
  //background-color: #fafafa;

  :global(.ant-tabs-content-holder .ant-tabs-content.ant-tabs-content-top) {
    height: 100%;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab-with-remove .ant-tabs-tab-remove) {
    transition: none;

    span {
      padding: 1px;
      //border-radius: 8px;
    }

    &:hover {
      color: #f5222d;

      span {
        background-color: #dbdbdb;
      }
    }
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap) {
    margin: 4px 4px 0 4px;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab) {
    padding: 4px 4px 4px 8px;
    border: 1px solid #d6d6d6;
    border-bottom: none;
    background-color: #f8f8f8;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active) {
    background-color: #ffffff;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn) {
    font-weight: normal;
    min-width: 56px;
    max-width: 188px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: none;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn) {
    font-weight: normal;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list) {
    transition: none;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab) {
    font-weight: normal;
    //margin-bottom: -1px;
    //z-index: 999;
    transition: none;

    &:hover {
      color: #1890ff;
    }
  }

  :global(.ant-tabs-nav .ant-tabs-nav-operations .ant-tabs-nav-more) {
    background-color: #ffffff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }

    &:active {
      background-color: #e6f7ff;
    }
  }

  :global(.ant-tabs-extra-content) {
    position: relative;
    bottom: -2px;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-operations) {
    display: none;
  }

  :global(.amis-scope) {
    background-color: #ffffff;
    overflow: visible;
  }

  .multiTabButton {
    border: 1px solid #d8d8d8;
    border-bottom: none;
    background-color: #ffffff;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 6px;
    font-size: 18px;
    line-height: 1em;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }

    &:active {
      background-color: #e6f7ff;
    }
  }
}

/* --------------------------------------------------------------------------------------------------------------------- Spin组件自定义样式 */
.spinWrapper {
  height: 100%;

  :global(.ant-spin-container) {
    height: 100%;
  }

  :global(.ant-spin.ant-spin-spinning) {
    max-height: unset;
  }
}

/* --------------------------------------------------------------------------------------------------------------------- 自定义滚动条样式 */
.simpleBar {
  height: 100%;
  width: 100%;

  :global(.simplebar-content) {
    height: 100%;
    width: calc(100% - 4px);
  }
}

/* --------------------------------------------------------------------------------------------------------------------- 页面内容区域 */
.pageContent {
  height: 100%;
  width: 100%;
}

.editCode {
  position: fixed;
  right: 24px;
  bottom: 48px;
  z-index: 999;
}

.editCodeDrawer {
  :global {
    .@{amisScope} {
      overflow-y: hidden;

      .@{amisRoutesWrapper}, .@{pagePage}, .@{pageBody}, .@{panel}, .@{panelBody}, .@{panelForm}, .@{form}, .@{formItem} {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
      }
    }

    .@{editorControl} {
      //height: calc(100% - 22px) !important;
      height: 100% !important;
      min-height: unset !important;
      max-height: unset !important;
      margin: 0;
      padding: 0;
      border: none;
    }
  }
}
