@import './pagination.less';

.ant-message {
  z-index: 10000000 !important;
}

.ant-message .anticon {
  top: -5px !important;
}

.anticon .anticon-bell {
  position: relative !important;
  top: -5px !important;
}
